{
  "name": "electron-tumblr-client",
  "version": "0.1.0",
  "description": "A desktop client application for Tumblr. This is built on Electron.",
  "main": "main.js",
  "scripts": {
    "package": "electron-packager ./ electron-sample  --platform=darwin,linux,win32 --arch=x64 --version=0.31.2 --out=pkgs/v0.1.0 --ignore=pkgs/*",
    "upload": "ghr v0.1.0 pkgs/v0.1.0",
    "zip": "npm run zip-darwin && npm run zip-linux && npm run zip-win32",
    "zip-darwin": "cd pkgs/v0.1.0 && zip -r electron-sample-darwin-x64.zip electron-sample-darwin-x64",
    "zip-linux": "cd pkgs/v0.1.0 && zip -r electron-sample-linux-x64.zip electron-sample-linux-x64",
    "zip-win32": "cd pkgs/v0.1.0 && zip -r electron-sample-win32-x64.zip electron-sample-win32-x64"
  },
  "keywords": [],
  "author": "yskm",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron-packager": "^5.0.2",
    "electron-prebuilt": "^0.31.2"
  }
}
